{
  "name": "pot-cli",
  "version": "0.3.0",
  "description": "Multi-model AI verification with adversarial critique. No AI can verify itself — so they verify each other.",
  "main": "dist/index.js",
  "bin": {
    "pot-cli": "dist/index.js",
    "pot": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsup src/index.ts --format esm --watch",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build",
    "test": "node dist/index.js ask 'Test question' --dry-run"
  },
  "keywords": [
    "ai",
    "verification",
    "multi-model",
    "adversarial",
    "code-review",
    "debugging",
    "compliance",
    "audit",
    "llm",
    "cli",
    "byok"
  ],
  "author": "ThoughtProof <raul@thoughtproof.ai> (https://thoughtproof.ai)",
  "license": "MIT",
  "homepage": "https://thoughtproof.ai",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThoughtProof/pot-cli.git"
  },
  "bugs": {
    "url": "https://github.com/ThoughtProof/pot-cli/issues"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "ora": "^8.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3"
  },
  "type": "module"
}
